[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://b64rn22aphdeu" path="res://touhou_cop_edit.png" id="1_2urft"]
[ext_resource type="Script" path="res://Scripts/Mob.cs" id="1_uobai"]
[ext_resource type="PackedScene" uid="uid://cav5ch2vjk5ik" path="res://Scenes/gun.tscn" id="3_0oy3g"]

[node name="Mob" type="Node2D"]
script = ExtResource("1_uobai")
Speed = 400

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2urft")
hframes = 4
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_0oy3g")]
rotation = 3.14159
